

    .admin {
        display: flex;
        flex-direction: column;
        max-width: 50rem;
        margin: 5rem auto;
    }

    .admin__title {
        margin-bottom: 2rem;
        font-family: var(--sans);
        font-size: 1.25rem;
        text-align: center;
    }

    .admin__form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        background: var(--grey-50);
        border-radius: .5rem;
    }

    .admin__field {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .admin__label {
        font-family: var(--sans);
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .admin__input {
        padding: 0.625rem .75rem;
        overflow: hidden;
        font-family: var(--sans);
        font-weight: 400;
        font-size: 1rem;
        color: var(--grey-700);
        border-radius: .5rem;
        border: none;
        box-shadow: 0 0 0 1px var(--grey-200),
            0 0 0 0 var(--blue-50);
        transition: 200ms box-shadow ease-out;

        &:hover {
            box-shadow: 0 0 0 1px var(--grey-400),
                0 0 0 0 var(--grey-100);
        }

        &:focus-visible {
            outline: none;
            box-shadow: 0 0 0 1px var(--grey-400),
                0 0 0 3px var(--grey-100);
        }
    }

    .admin__input--textarea {
        min-height: 21.875rem;
    }

    .admin__error {
        margin-top: .25rem;
        font-family: var(--sans);
        font-size: .875rem;
        color: var(--red-600);
    }




    .app {
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: 25rem 1fr;
        gap: 2.5rem;
    }




.button {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 0.625rem 0.75rem;
    font-family: var(--sans);
    font-weight: 400;
    font-size: 1rem;
    color: var(--white);
    text-decoration: none;
    background: var(--grey-700);
    border: none;
    box-shadow: 0 -4px 0 0 var(--grey-900) inset,
        0 0 0 0 var(--grey-200);
    border-radius: .5em;
    cursor: pointer;
    transition: 200ms box-shadow ease-out,
        200ms transform ease-out,
        200ms background ease-out,
        200ms opacity ease-out;

    &:hover,
    &:focus-visible {
        background: var(--grey-800);
        box-shadow: 0 -4px 0 0 var(--grey-900) inset,
            0 0 0 0px var(--grey-200);
    }

    &:focus-visible {
        outline: none;
        box-shadow: 0 -4px 0 0 var(--grey-900) inset,
            0 0 0 2px var(--grey-200);
    }

    &:active {
        background: var(--grey-900);
        transform: scale(0.95);
    }
}

.button--secondary {
    background: var(--grey-50);
    color: var(--grey-700);
    box-shadow: 0 0 0 1px var(--grey-200) inset,
        0 0 0 0 var(--grey-50);

    &:hover,
    &:focus-visible {
        background: var(--grey-100);
        box-shadow: 0 0 0 1px var(--grey-200) inset,
            0 0 0 0 var(--grey-50);
    }

    &:focus-visible {
        outline: none;
        box-shadow: 0 0 0 1px var(--grey-200) inset,
            0 0 0 2px var(--grey-50);
    }

    &:active {
        background: var(--grey-100);
        transform: scale(0.95);
    }
}

.button--danger {
    box-shadow: none;
    background: var(--red-600);
    color: var(--white);

    &:hover,
    &:focus-visible,
    &:active {
        background: var(--red-600);
        opacity: .8;
        box-shadow: none;
    }
}

.button--index-create {
    min-width: calc(100% - 1.5rem);
    justify-content: center;
}




.badge {
    dispay: inline-block;
    padding: .25rem .75rem .375rem;
    font-family: var(--sans);
    font-size: .875rem;
    color: var(--grey-700);
    background: var(--grey-200);
    border-radius: 12.5rem;
}




    .snippet-card {
        position: relative;
        padding: 1rem;
        background: var(--grey-50);
        border-radius: .5rem;
        transition: 200ms background ease-out,
            200ms transform ease-out;

        &:hover {
            background: var(--grey-100);
        }

        &:has(.snippet-card__link:active) {
            transform: scale(.99);
        }
    }

    .snippet-card__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .snippet-card__title {
        font-family: var(--sans);
        font-size: 1rem;
        font-weight: 600;
    }

    .snippet-card__link {
        color: var(--grey-900);
        text-decoration: none;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
        }
    }

    .snippet-card__time {
        margin-top: .25rem;
        font-family: var(--sans);
        font-size: .875rem;
    }




    .snippet {
        display: flex;
        flex-direction: column;
    }

    .snippet__top {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .snippet__title {
        font-family: var(--sans);
        font-weight: 700;
        font-size: 1.5rem;
    }

    .snippet__actions {
        display: flex;
        gap: .5rem;
        margin-left: auto;
    }

    .snippet__time {
       margin-top: .5rem;
       font-family: var(--sans);
       font-size: 1rem;
       color: var(--grey-700);
    }

    .snippet__code {
        margin-top: 2rem;
        flex: 1;
        min-height: calc(100vh - 18.5rem);
        padding: 1rem;
        font-family: var(--code);
        font-size: .875rem;
        line-height: 160%;
        background: var(--grey-50);
        border-radius: 0.375rem;

        code {
            background: var(--grey-50);
        }
    }

    .snippet__empty {
        background: var(--grey-50);
        min-height: calc(100vh - 10.5rem);
        border-radius: .5rem;
    }




    .index__sidebar {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: calc(100vh - 2rem);
    }

    .index__form {
        display: flex;
        gap: 1rem;
    }

    .index__input {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;
        border-radius: .5rem;
        box-shadow: 0 0 0 1px var(--grey-200),
            0 0 0 0 var(--blue-50);
        transition: 200ms box-shadow ease-out;

        &:before {
            content: "";
            position: absolute;
            left: .75rem;
            width: 1rem;
            height: 1rem;
            background-image: url('../icons/filter.svg');
            background-repeat: no-repeat;
            pointer-events: none;
        }

        input {
            width: 100%;
            padding: 0.625rem 0.625rem 0.75rem 2.25rem ;
            font-family: var(--sans);
            font-weight: 400;
            font-size: 1rem;
            color: var(--grey-700);
            border: none;

            &:focus {
                outline: none;
            }
        }

        &:hover {
            box-shadow: 0 0 0 1px var(--grey-400),
                0 0 0 0 var(--grey-100);
        }

        &:has(input:focus-visible) {
            outline: none;
            box-shadow: 0 0 0 1px var(--grey-400),
                0 0 0 3px var(--grey-100);
        }
    }

    .index__link {
        display: inline-block;
        margin-top: .5rem;
        font-family: var(--sans);
        font-weight: 400;
        font-size: .875rem;
        color: var(--grey-700);

        &:hover,
        &:focus-visible {
            color: var(--grey-500);
        }

        &:focus-visible {
            outline-color: var(--grey-600);
            outline-offset: .25rem;
            border-radius: .125rem;
        }
    }

    .index__snippet {
        margin-top: 2.5rem;
    }

    .index__snippets {
        display: grid;
        gap: 2.5rem;
        margin-top: 4rem;
    }

    @media screen and (min-width: 80rem) {
        .index__snippets {
            grid-template-columns: 1fr 1fr;
        }
    }




.admin__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




    .admin__delete {
        margin-top: 2rem;
    }


